server.port=8081
#logging.level.ru.yandex.practicum.catsgram.CatsgramApplication.SimpleController=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.ru.yandex.practicum=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=TRACE